remote 127.0.0.1 1195
tls-client
remote-cert-tls server
nobind
proto tcp-client
dev tun0
pull
resolv-retry infinite
comp-lzo
ca ca.crt
cert client.crt
key client.key
persist-tun
persist-key
verb 3
route-method exe
route-delay 2
