Script started on 2019-08-07 11:23:22+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="134" LINES="33"]
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/02homework[ross@lenovo 02homework]$ vagrant up
[0mBringing machine 'otuslinux' up with 'virtualbox' provider...[0m
[1m==> otuslinux: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> otuslinux: Matching MAC address for NAT networking...[0m
[1m==> otuslinux: Setting the name of the VM: 02homework_otuslinux_1565166244115_68872[0m
[1m==> otuslinux: Clearing any previously set network interfaces...[0m
[1m==> otuslinux: Preparing network interfaces based on configuration...[0m
[0m    otuslinux: Adapter 1: nat[0m
[0m    otuslinux: Adapter 2: hostonly[0m
[1m==> otuslinux: Forwarding ports...[0m
[0m    otuslinux: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> otuslinux: Running 'pre-boot' VM customizations...[0m
[1m==> otuslinux: Booting VM...[0m
[1m==> otuslinux: Waiting for machine to boot. This may take a few minutes...[0m
[0m    otuslinux: SSH address: 127.0.0.1:2222[0m
[0m    otuslinux: SSH username: vagrant[0m
[0m    otuslinux: SSH auth method: private key[0m
[0m    otuslinux: Warning: Connection reset. Retrying...[0m
[0m    otuslinux: Warning: Remote connection disconnect. Retrying...[0m
[0m    otuslinux: Warning: Connection reset. Retrying...[0m
[0m    otuslinux: Warning: Remote connection disconnect. Retrying...[0m
[0m    otuslinux: Warning: Connection reset. Retrying...[0m
[0m    otuslinux: Warning: Remote connection disconnect. Retrying...[0m
[0m    otuslinux: 
    otuslinux: Vagrant insecure key detected. Vagrant will automatically replace
    otuslinux: this with a newly generated keypair for better security.[0m
[0m    otuslinux: 
    otuslinux: Inserting generated public key within guest...[0m
[0m    otuslinux: Removing insecure key from the guest if it's present...[0m
[0m    otuslinux: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> otuslinux: Machine booted and ready![0m
[1m==> otuslinux: Checking for guest additions in VM...[0m
[0m    otuslinux: No guest additions were detected on the base box for this VM! Guest
    otuslinux: additions are required for forwarded ports, shared folders, host only
    otuslinux: networking, and more. If SSH fails on this machine, please install
    otuslinux: the guest additions and repackage the box to continue.
    otuslinux: 
    otuslinux: This is not an error message; everything may continue to work properly,
    otuslinux: in which case you may ignore this message.[0m
[1m==> otuslinux: Setting hostname...[0m
[1m==> otuslinux: Configuring and enabling network interfaces...[0m
[1m==> otuslinux: Rsyncing folder: /home/ross/Vagrant/Otus/otus-linux/02homework/ => /vagrant[0m
[1m==> otuslinux: Running provisioner: shell...[0m
[0m    otuslinux: Running: inline script[0m
[0;32m    otuslinux: Loaded plugins: fastestmirror[0m
[0;32m    otuslinux: Determining fastest mirrors[0m
[0;32m    otuslinux:  * base: mirror.corbina.net
    otuslinux:  * extras: mirror.corbina.net
    otuslinux:  * updates: centos-mirror.rbc.ru[0m
[0;32m    otuslinux: Resolving Dependencies
    otuslinux: --> Running transaction check
    otuslinux: ---> Package gdisk.x86_64 0:0.8.10-2.el7 will be installed[0m
[0;32m    otuslinux: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    otuslinux: ---> Package mdadm.x86_64 0:4.1-rc1_2.el7 will be installed[0m
[0;32m    otuslinux: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-rc1_2.el7.x86_64[0m
[0;32m    otuslinux: ---> Package smartmontools.x86_64 1:6.5-1.el7 will be installed
    otuslinux: --> Processing Dependency: mailx for package: 1:smartmontools-6.5-1.el7.x86_64[0m
[0;32m    otuslinux: --> Running transaction check
    otuslinux: ---> Package libreport-filesystem.x86_64 0:2.1.11-42.el7.centos will be installed
    otuslinux: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed[0m
[0;32m    otuslinux: --> Finished Dependency Resolution[0m
[0;32m    otuslinux: 
    otuslinux: Dependencies Resolved
    otuslinux: 
    otuslinux: ================================================================================
    otuslinux:  Package                  Arch       Version                     Repository
    otuslinux:                                                                            Size
    otuslinux: ================================================================================
    otuslinux: Installing:
    otuslinux:  gdisk                    x86_64     0.8.10-2.el7                base     189 k
    otuslinux:  hdparm                   x86_64     9.43-5.el7                  base      83 k
    otuslinux:  mdadm                    x86_64     4.1-rc1_2.el7               base     433 k
    otuslinux:  smartmontools            x86_64     1:6.5-1.el7                 base     460 k
    otuslinux: Installing for dependencies:
    otuslinux:  libreport-filesystem     x86_64     2.1.11-42.el7.centos        base      39 k
    otuslinux:  mailx                    x86_64     12.5-19.el7                 base     245 k
    otuslinux: 
    otuslinux: Transaction Summary
    otuslinux: ================================================================================
    otuslinux: Install  4 Packages (+2 Dependent packages)
    otuslinux: 
    otuslinux: Total download size: 1.4 M
    otuslinux: Installed size: 4.0 M
    otuslinux: Downloading packages:[0m
[0;32m    otuslinux: Public key for libreport-filesystem-2.1.11-42.el7.centos.x86_64.rpm is not installed[0m
[0;31m    otuslinux: warning: /var/cache/yum/x86_64/7/base/packages/libreport-filesystem-2.1.11-42.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;32m    otuslinux: --------------------------------------------------------------------------------
    otuslinux: Total                                              1.1 MB/s | 1.4 MB  00:01     
    otuslinux: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    otuslinux: Importing GPG key 0xF4A80EB5:
    otuslinux:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    otuslinux:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    otuslinux:  Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@anaconda)
    otuslinux:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    otuslinux: Running transaction check[0m
[0;32m    otuslinux: Running transaction test[0m
[0;32m    otuslinux: Transaction test succeeded
    otuslinux: Running transaction[0m
[0;32m    otuslinux:   Installing : mailx-12.5-19.el7.x86_64                                     1/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : libreport-filesystem-2.1.11-42.el7.centos.x86_64             2/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : mdadm-4.1-rc1_2.el7.x86_64                                   3/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : 1:smartmontools-6.5-1.el7.x86_64                             4/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : gdisk-0.8.10-2.el7.x86_64                                    6/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : libreport-filesystem-2.1.11-42.el7.centos.x86_64             1/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : 1:smartmontools-6.5-1.el7.x86_64                             2/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : gdisk-0.8.10-2.el7.x86_64                                    3/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : mdadm-4.1-rc1_2.el7.x86_64                                   4/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : mailx-12.5-19.el7.x86_64                                     5/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : hdparm-9.43-5.el7.x86_64                                     6/6[0m
[0;32m    otuslinux:  
    otuslinux: 
    otuslinux: Installed:
    otuslinux:   gdisk.x86_64 0:0.8.10-2.el7          hdparm.x86_64 0:9.43-5.el7              
    otuslinux:   mdadm.x86_64 0:4.1-rc1_2.el7         smartmontools.x86_64 1:6.5-1.el7        
    otuslinux: 
    otuslinux: Dependency Installed:
    otuslinux:   libreport-filesystem.x86_64 0:2.1.11-42.el7.centos mailx.x86_64 0:12.5-19.el7
    otuslinux: 
    otuslinux: Complete![0m
[0;31m    otuslinux: mdadm: Unrecognised md component device - /dev/sdb[0m
[0;31m    otuslinux: mdadm: Unrecognised md component device - /dev/sdc[0m
[0;31m    otuslinux: mdadm: Unrecognised md component device - /dev/sdd[0m
[0;31m    otuslinux: mdadm: Unrecognised md component device - /dev/sde[0m
[0;31m    otuslinux: mdadm: Unrecognised md component device - /dev/sdf[0m
[0;31m    otuslinux: mdadm: Unrecognised md component device - /dev/sdg[0m
[0;31m    otuslinux: mdadm: layout defaults to n2
    otuslinux: mdadm: layout defaults to n2
    otuslinux: mdadm: chunk size defaults to 512K[0m
[0;31m    otuslinux: mdadm: size set to 253952K[0m
[0;31m    otuslinux: mdadm: Defaulting to version 1.2 metadata[0m
[0;31m    otuslinux: mdadm: array /dev/md0 started.[0m
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/02homework[ross@lenovo 02homework]$ vagrant ssh
]0;vagrant@otuslinux:~[?1034h[vagrant@otuslinux ~]$ sudo su
]0;root@otuslinux:/home/vagrant[?1034h[root@otuslinux vagrant]# blkid 
/dev/sda1: UUID="8ac075e3-1124-4bb6-bef7-a6811bf8b870" TYPE="xfs" 
/dev/sdb: UUID="0d3966d8-2165-8a7e-9ed4-19ba5f94a451" UUID_SUB="65579fa5-bcde-a089-39fa-227bd5d0be9b" LABEL="otuslinux:0" TYPE="linux_raid_member" 
/dev/sdc: UUID="0d3966d8-2165-8a7e-9ed4-19ba5f94a451" UUID_SUB="d48ec472-9242-3ea7-fb82-3543d704ed0a" LABEL="otuslinux:0" TYPE="linux_raid_member" 
/dev/sdd: UUID="0d3966d8-2165-8a7e-9ed4-19ba5f94a451" UUID_SUB="a4196ddb-dc04-5707-8d46-dd7806981d60" LABEL="otuslinux:0" TYPE="linux_raid_member" 
/dev/sde: UUID="0d3966d8-2165-8a7e-9ed4-19ba5f94a451" UUID_SUB="47291c33-910d-b61c-1347-92650d771a2f" LABEL="otuslinux:0" TYPE="linux_raid_member" 
/dev/sdf: UUID="0d3966d8-2165-8a7e-9ed4-19ba5f94a451" UUID_SUB="fb433dbf-790f-31e4-082b-862380ac749a" LABEL="otuslinux:0" TYPE="linux_raid_member" 
/dev/sdg: UUID="0d3966d8-2165-8a7e-9ed4-19ba5f94a451" UUID_SUB="32b90b65-f228-0917-5f5f-0eeaed44b4ea" LABEL="otuslinux:0" TYPE="linux_raid_member" 
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE   MOUNTPOINT
sda      8:0    0   40G  0 disk   
`-sda1   8:1    0   40G  0 part   /
sdb      8:16   0  250M  0 disk   
`-md0    9:0    0  744M  0 raid10 
sdc      8:32   0  250M  0 disk   
`-md0    9:0    0  744M  0 raid10 
sdd      8:48   0  250M  0 disk   
`-md0    9:0    0  744M  0 raid10 
sde      8:64   0  250M  0 disk   
`-md0    9:0    0  744M  0 raid10 
sdf      8:80   0  250M  0 disk   
`-md0    9:0    0  744M  0 raid10 
sdg      8:96   0  250M  0 disk   
`-md0    9:0    0  744M  0 raid10 
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# cat /etc/mdadm/mdadm.conf 
DEVICE partitions
ARRAY /dev/md0 level=raid10 num-devices=6 metadata=1.2 name=otuslinux:0 UUID=0d3966d8:21658a7e:9ed419ba:5f94a451
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# parted -s /dev/md0 mklabel gpt
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# parted /dev/md0 mkpart primary ext4 0% 20%
Information: You may need to update /etc/fstab.

[?1034h                                                                          ]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# parted /dev/md0 mkpart primary ext4 20% 40%
Information: You may need to update /etc/fstab.

[?1034h                                                                          ]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# parted /dev/md0 mkpart primary ext4 40% 60%
Information: You may need to update /etc/fstab.

[?1034h                                                                          ]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# parted /dev/md0 mkpart primary ext4 60% 80%
Information: You may need to update /etc/fstab.

[?1034h                                                                          ]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# parted /dev/md0 mkpart primary ext4 80% 100%
Information: You may need to update /etc/fstab.

[?1034h                                                                          ]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# for i in $(seq 1 5); do sudo mkfs.ext4 /dev/md0p$i; done
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=512 blocks, Stripe width=1536 blocks
37696 inodes, 150528 blocks
7526 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=33816576
19 block groups
8192 blocks per group, 8192 fragments per group
1984 inodes per group
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables:  0/19     done                            
Writing inode tables:  0/19     done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information:  0/19     done

mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=512 blocks, Stripe width=1536 blocks
38152 inodes, 152064 blocks
7603 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=33816576
19 block groups
8192 blocks per group, 8192 fragments per group
2008 inodes per group
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables:  0/19     done                            
Writing inode tables:  0/19     done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information:  0/19     done

mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=512 blocks, Stripe width=1536 blocks
38456 inodes, 153600 blocks
7680 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=33816576
19 block groups
8192 blocks per group, 8192 fragments per group
2024 inodes per group
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables:  0/19     done                            
Writing inode tables:  0/19     done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information:  0/19     done

mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=512 blocks, Stripe width=1536 blocks
38152 inodes, 152064 blocks
7603 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=33816576
19 block groups
8192 blocks per group, 8192 fragments per group
2008 inodes per group
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables:  0/19     done                            
Writing inode tables:  0/19     done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information:  0/19     done

mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=512 blocks, Stripe width=1536 blocks
37696 inodes, 150528 blocks
7526 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=33816576
19 block groups
8192 blocks per group, 8192 fragments per group
1984 inodes per group
Superblock backups stored on blocks: 
	8193, 24577, 40961, 57345, 73729

Allocating group tables:  0/19     done                            
Writing inode tables:  0/19     done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information:  0/19     done

]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mkdir -p /raid/part{1,2,3,4,5}
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# for i in $(seq 1 5); do mount /dev/md0p$i /raid/part$i; done
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda1      xfs        40G  2.9G   38G   8% /
devtmpfs       devtmpfs  488M     0  488M   0% /dev
tmpfs          tmpfs     496M     0  496M   0% /dev/shm
tmpfs          tmpfs     496M  6.7M  489M   2% /run
tmpfs          tmpfs     496M     0  496M   0% /sys/fs/cgroup
tmpfs          tmpfs     100M     0  100M   0% /run/user/1000
/dev/md0p1     ext4      139M  1.6M  127M   2% /raid/part1
/dev/md0p2     ext4      140M  1.6M  128M   2% /raid/part2
/dev/md0p3     ext4      142M  1.6M  130M   2% /raid/part3
/dev/md0p4     ext4      140M  1.6M  128M   2% /raid/part4
/dev/md0p5     ext4      139M  1.6M  127M   2% /raid/part5
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lsblk
NAME      MAJ:MIN RM   SIZE RO TYPE   MOUNTPOINT
sda         8:0    0    40G  0 disk   
`-sda1      8:1    0    40G  0 part   /
sdb         8:16   0   250M  0 disk   
`-md0       9:0    0   744M  0 raid10 
  |-md0p1 259:0    0   147M  0 md     /raid/part1
  |-md0p2 259:1    0 148.5M  0 md     /raid/part2
  |-md0p3 259:2    0   150M  0 md     /raid/part3
  |-md0p4 259:3    0 148.5M  0 md     /raid/part4
  `-md0p5 259:4    0   147M  0 md     /raid/part5
sdc         8:32   0   250M  0 disk   
`-md0       9:0    0   744M  0 raid10 
  |-md0p1 259:0    0   147M  0 md     /raid/part1
  |-md0p2 259:1    0 148.5M  0 md     /raid/part2
  |-md0p3 259:2    0   150M  0 md     /raid/part3
  |-md0p4 259:3    0 148.5M  0 md     /raid/part4
  `-md0p5 259:4    0   147M  0 md     /raid/part5
sdd         8:48   0   250M  0 disk   
`-md0       9:0    0   744M  0 raid10 
  |-md0p1 259:0    0   147M  0 md     /raid/part1
  |-md0p2 259:1    0 148.5M  0 md     /raid/part2
  |-md0p3 259:2    0   150M  0 md     /raid/part3
  |-md0p4 259:3    0 148.5M  0 md     /raid/part4
  `-md0p5 259:4    0   147M  0 md     /raid/part5
sde         8:64   0   250M  0 disk   
`-md0       9:0    0   744M  0 raid10 
  |-md0p1 259:0    0   147M  0 md     /raid/part1
  |-md0p2 259:1    0 148.5M  0 md     /raid/part2
  |-md0p3 259:2    0   150M  0 md     /raid/part3
  |-md0p4 259:3    0 148.5M  0 md     /raid/part4
  `-md0p5 259:4    0   147M  0 md     /raid/part5
sdf         8:80   0   250M  0 disk   
`-md0       9:0    0   744M  0 raid10 
  |-md0p1 259:0    0   147M  0 md     /raid/part1
  |-md0p2 259:1    0 148.5M  0 md     /raid/part2
  |-md0p3 259:2    0   150M  0 md     /raid/part3
  |-md0p4 259:3    0 148.5M  0 md     /raid/part4
  `-md0p5 259:4    0   147M  0 md     /raid/part5
sdg         8:96   0   250M  0 disk   
`-md0       9:0    0   744M  0 raid10 
  |-md0p1 259:0    0   147M  0 md     /raid/part1
  |-md0p2 259:1    0 148.5M  0 md     /raid/part2
  |-md0p3 259:2    0   150M  0 md     /raid/part3
  |-md0p4 259:3    0 148.5M  0 md     /raid/part4
  `-md0p5 259:4    0   147M  0 md     /raid/part5
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=499468k,nr_inodes=124867,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/sda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=21,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=14982)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=101500k,mode=700,uid=1000,gid=1000)
/dev/md0p1 on /raid/part1 type ext4 (rw,relatime,seclabel,stripe=1536,data=ordered)
/dev/md0p2 on /raid/part2 type ext4 (rw,relatime,seclabel,stripe=1536,data=ordered)
/dev/md0p3 on /raid/part3 type ext4 (rw,relatime,seclabel,stripe=1536,data=ordered)
/dev/md0p4 on /raid/part4 type ext4 (rw,relatime,seclabel,stripe=1536,data=ordered)
/dev/md0p5 on /raid/part5 type ext4 (rw,relatime,seclabel,stripe=1536,data=ordered)
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# exit
exit
]0;vagrant@otuslinux:~[vagrant@otuslinux ~]$ exit
logout
Connection to 127.0.0.1 closed.
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/02homework[ross@lenovo 02homework]$ exit

Script done on 2019-08-07 11:31:46+03:00 [COMMAND_EXIT_CODE="0"]
