Script started on 2019-08-07 21:29:52+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="134" LINES="33"]
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/02homework[ross@lenovo 02homework]$ vagrant up
[0mBringing machine 'otuslinux' up with 'virtualbox' provider...[0m
[1m==> otuslinux: Importing base box 'centos/7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 40%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> otuslinux: Matching MAC address for NAT networking...[0m
[1m==> otuslinux: Setting the name of the VM: 02homework_otuslinux_1565202636068_44284[0m
[1m==> otuslinux: Clearing any previously set network interfaces...[0m
[1m==> otuslinux: Preparing network interfaces based on configuration...[0m
[0m    otuslinux: Adapter 1: nat[0m
[0m    otuslinux: Adapter 2: hostonly[0m
[1m==> otuslinux: Forwarding ports...[0m
[0m    otuslinux: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> otuslinux: Running 'pre-boot' VM customizations...[0m
[1m==> otuslinux: Booting VM...[0m
[1m==> otuslinux: Waiting for machine to boot. This may take a few minutes...[0m
[0m    otuslinux: SSH address: 127.0.0.1:2222[0m
[0m    otuslinux: SSH username: vagrant[0m
[0m    otuslinux: SSH auth method: private key[0m
[0m    otuslinux: Warning: Connection reset. Retrying...[0m
[0m    otuslinux: Warning: Remote connection disconnect. Retrying...[0m
[0m    otuslinux: Warning: Connection reset. Retrying...[0m
[0m    otuslinux: Warning: Remote connection disconnect. Retrying...[0m
[0m    otuslinux: 
    otuslinux: Vagrant insecure key detected. Vagrant will automatically replace
    otuslinux: this with a newly generated keypair for better security.[0m
[0m    otuslinux: 
    otuslinux: Inserting generated public key within guest...[0m
[0m    otuslinux: Removing insecure key from the guest if it's present...[0m
[0m    otuslinux: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> otuslinux: Machine booted and ready![0m
[1m==> otuslinux: Checking for guest additions in VM...[0m
[0m    otuslinux: No guest additions were detected on the base box for this VM! Guest
    otuslinux: additions are required for forwarded ports, shared folders, host only
    otuslinux: networking, and more. If SSH fails on this machine, please install
    otuslinux: the guest additions and repackage the box to continue.
    otuslinux: 
    otuslinux: This is not an error message; everything may continue to work properly,
    otuslinux: in which case you may ignore this message.[0m
[1m==> otuslinux: Setting hostname...[0m
[1m==> otuslinux: Configuring and enabling network interfaces...[0m
[1m==> otuslinux: Rsyncing folder: /home/ross/Vagrant/Otus/otus-linux/02homework/ => /vagrant[0m
[1m==> otuslinux: Running provisioner: shell...[0m
[0m    otuslinux: Running: inline script[0m
[0;32m    otuslinux: Loaded plugins: fastestmirror[0m
[0;32m    otuslinux: Determining fastest mirrors[0m
[0;32m    otuslinux:  * base: mirror.corbina.net
    otuslinux:  * extras: mirror.docker.ru
    otuslinux:  * updates: mirror.docker.ru[0m
[0;32m    otuslinux: Resolving Dependencies
    otuslinux: --> Running transaction check
    otuslinux: ---> Package gdisk.x86_64 0:0.8.10-2.el7 will be installed[0m
[0;32m    otuslinux: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    otuslinux: ---> Package mdadm.x86_64 0:4.1-rc1_2.el7 will be installed[0m
[0;32m    otuslinux: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-rc1_2.el7.x86_64[0m
[0;32m    otuslinux: ---> Package smartmontools.x86_64 1:6.5-1.el7 will be installed
    otuslinux: --> Processing Dependency: mailx for package: 1:smartmontools-6.5-1.el7.x86_64
    otuslinux: --> Running transaction check
    otuslinux: ---> Package libreport-filesystem.x86_64 0:2.1.11-42.el7.centos will be installed
    otuslinux: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed[0m
[0;32m    otuslinux: --> Finished Dependency Resolution[0m
[0;32m    otuslinux: 
    otuslinux: Dependencies Resolved
    otuslinux: 
    otuslinux: ================================================================================
    otuslinux:  Package                  Arch       Version                     Repository
    otuslinux:                                                                            Size
    otuslinux: ================================================================================
    otuslinux: Installing:
    otuslinux:  gdisk                    x86_64     0.8.10-2.el7                base     189 k
    otuslinux:  hdparm                   x86_64     9.43-5.el7                  base      83 k
    otuslinux:  mdadm                    x86_64     4.1-rc1_2.el7               base     433 k
    otuslinux:  smartmontools            x86_64     1:6.5-1.el7                 base     460 k
    otuslinux: Installing for dependencies:
    otuslinux:  libreport-filesystem     x86_64     2.1.11-42.el7.centos        base      39 k
    otuslinux:  mailx                    x86_64     12.5-19.el7                 base     245 k
    otuslinux: 
    otuslinux: Transaction Summary
    otuslinux: ================================================================================
    otuslinux: Install  4 Packages (+2 Dependent packages)
    otuslinux: 
    otuslinux: Total download size: 1.4 M
    otuslinux: Installed size: 4.0 M
    otuslinux: Downloading packages:[0m
[0;32m    otuslinux: Public key for hdparm-9.43-5.el7.x86_64.rpm is not installed[0m
[0;31m    otuslinux: warning: /var/cache/yum/x86_64/7/base/packages/hdparm-9.43-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY[0m
[0;31m    otuslinux: http://mirror.yandex.ru/centos/7.6.1810/os/x86_64/Packages/gdisk-0.8.10-2.el7.x86_64.rpm: [Errno 12] Timeout on http://mirror.yandex.ru/centos/7.6.1810/os/x86_64/Packages/gdisk-0.8.10-2.el7.x86_64.rpm: (28, 'Operation too slow. Less than 1000 bytes/sec transferred the last 30 seconds')
    otuslinux: Trying other mirror.[0m
[0;32m    otuslinux: --------------------------------------------------------------------------------
    otuslinux: Total                                               24 kB/s | 1.4 MB  00:59     
    otuslinux: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;31m    otuslinux: Importing GPG key 0xF4A80EB5:
    otuslinux:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    otuslinux:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    otuslinux:  Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@anaconda)
    otuslinux:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7[0m
[0;32m    otuslinux: Running transaction check[0m
[0;32m    otuslinux: Running transaction test[0m
[0;32m    otuslinux: Transaction test succeeded
    otuslinux: Running transaction[0m
[0;32m    otuslinux:   Installing : mailx-12.5-19.el7.x86_64                                     1/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : libreport-filesystem-2.1.11-42.el7.centos.x86_64             2/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : mdadm-4.1-rc1_2.el7.x86_64                                   3/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : 1:smartmontools-6.5-1.el7.x86_64                             4/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6[0m
[0;32m    otuslinux:  
    otuslinux:   Installing : gdisk-0.8.10-2.el7.x86_64                                    6/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : libreport-filesystem-2.1.11-42.el7.centos.x86_64             1/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : 1:smartmontools-6.5-1.el7.x86_64                             2/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : gdisk-0.8.10-2.el7.x86_64                                    3/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : mdadm-4.1-rc1_2.el7.x86_64                                   4/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : mailx-12.5-19.el7.x86_64                                     5/6[0m
[0;32m    otuslinux:  
    otuslinux:   Verifying  : hdparm-9.43-5.el7.x86_64                                     6/6[0m
[0;32m    otuslinux:  
    otuslinux: 
    otuslinux: Installed:
    otuslinux:   gdisk.x86_64 0:0.8.10-2.el7          hdparm.x86_64 0:9.43-5.el7              
    otuslinux:   mdadm.x86_64 0:4.1-rc1_2.el7         smartmontools.x86_64 1:6.5-1.el7        
    otuslinux: 
    otuslinux: Dependency Installed:
    otuslinux:   libreport-filesystem.x86_64 0:2.1.11-42.el7.centos mailx.x86_64 0:12.5-19.el7
    otuslinux: 
    otuslinux: Complete![0m
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/02homework[ross@lenovo 02homework]$ vagrant ssh
]0;vagrant@otuslinux:~[?1034h[vagrant@otuslinux ~]$ sudo su
]0;root@otuslinux:/home/vagrant[?1034h[root@otuslinux vagrant]# blkid 
/dev/sda1: UUID="8ac075e3-1124-4bb6-bef7-a6811bf8b870" TYPE="xfs" 
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lsblk 
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0  40G  0 disk 
`-sda1   8:1    0  40G  0 part /
sdb      8:16   0   6G  0 disk 
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# sfdisk -s
/dev/sda:  41943040
/dev/sdb:   6291456
total: 48234496 blocks
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0xd75325be.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
Partition number (1-4, default 1): 
First sector (2048-12582911, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-12582911, default 12582911): 
Using default value 12582911
Partition 1 of type Linux and of size 6 GiB is set

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): fd
Changed type of partition 'Linux' to 'Linux raid autodetect'

Command (m for help): p

Disk /dev/sdb: 6442 MB, 6442450944 bytes, 12582912 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xd75325be

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    12582911     6290432   fd  Linux raid autodetect

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mdadm -C /dev/md0 -l 1 -n 2 missing /dev/sdb1
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Aug  7 18:34:47 2019
        Raid Level : raid1
        Array Size : 6285312 (5.99 GiB 6.44 GB)
     Used Dev Size : 6285312 (5.99 GiB 6.44 GB)
      Raid Devices : 2
     Total Devices : 1
       Persistence : Superblock is persistent

       Update Time : Wed Aug  7 18:34:47 2019
             State : clean, degraded 
    Active Devices : 1
   Working Devices : 1
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : otuslinux:0  (local to host otuslinux)
              UUID : 345501dc:b05e9074:31064427:72516a1e
            Events : 0

    Number   Major   Minor   RaidDevice State
       -       0        0        0      removed
       1       8       17        1      active sync   /dev/sdb1
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mkfs.xfs /dev/md0
meta-data=/dev/md0               isize=512    agcount=4, agsize=392832 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=1571328, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mount /dev/md0 /mnt/
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda1      xfs        40G  2.9G   38G   8% /
devtmpfs       devtmpfs  488M     0  488M   0% /dev
tmpfs          tmpfs     496M     0  496M   0% /dev/shm
tmpfs          tmpfs     496M  6.7M  489M   2% /run
tmpfs          tmpfs     496M     0  496M   0% /sys/fs/cgroup
tmpfs          tmpfs     100M     0  100M   0% /run/user/1000
/dev/md0       xfs       6.0G   33M  6.0G   1% /mnt
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# rsync -aAX / --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} /mn t
rsync: rsync_xal_set: lremovexattr(""/mnt/etc/sysconfig/.cloud-info.uyiBtS"","security.selinux") failed: Permission denied (13)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1178) [sender=3.1.2]
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# for i in /proc/ /sys/ /dev/ /run/; do mount --bind $i /mnt/$i; done
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# chroot /mnt/
]0;root@otuslinux:/[?1034h[root@otuslinux /]# blkid 
/dev/sda1: UUID="8ac075e3-1124-4bb6-bef7-a6811bf8b870" TYPE="xfs" 
/dev/sdb1: UUID="345501dc-b05e-9074-3106-442772516a1e" UUID_SUB="edc58a30-bbc0-a5ca-17ac-e7fead599e67" LABEL="otuslinux:0" TYPE="linux_raid_member" 
/dev/md0: UUID="43161a03-6351-472c-af44-bafd19e2b8a4" TYPE="xfs" 
]0;root@otuslinux:/[root@otuslinux /]# vi /etc/fstab 
[?1049h[?1h=[1;33r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[33;1H"/etc/fstab" 10L, 346C[2;1H#
# /etc/fstab
# Created by anaconda on Sat Jun  1 17:13:31 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=8ac075e3-1124-4bb6-bef7-a6811bf8b870 /[23Cxfs     defaults[8C0 0
/swapfile none swap defaults 0 0
[94m~                                                                                                                                     [12;1H~                                                                                                                                     [13;1H~                                                                                                                                     [14;1H~                                                                                                                                     [15;1H~                                                                                                                                     [16;1H~                                                                                                                                     [17;1H~                                                                                                                                     [18;1H~                                                                                                                                     [19;1H~                                                                                                                                     [20;1H~                                                                                                                                     [21;1H~                                                                                                                                     [22;1H~                                                                                                                                     [23;1H~                                                                                                                                     [24;1H~                                                                                                                                     [25;1H~                                                                                                                                     [26;1H~                                                                                                                                     [27;1H~                                                                                                                                     [28;1H~                                                                                                                                     [29;1H~                                                                                                                                     [30;1H~                                                                                                                                     [31;1H~                                                                                                                                     [32;1H~                                                                                                                                     [1;1H[?12l[?25h







[mUUID=[?25l[33;1H[1m-- INSERT --[m[33;14H[K[9;6H[?12l[?25h[?25lac075e3-1124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;93H[K[9;6H[?12l[?25h[?25lc075e3-1124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;92H[K[9;6H[?12l[?25h[?25l075e3-1124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;91H[K[9;6H[?12l[?25h[?25l75e3-1124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;90H[K[9;6H[?12l[?25h[?25l5e3-1124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;89H[K[9;6H[?12l[?25h[?25le3-1124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;88H[K[9;6H[?12l[?25h[?25l3-1124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;87H[K[9;6H[?12l[?25h[?25l-1124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;86H[K[9;6H[?12l[?25h[?25l1124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;85H[K[9;6H[?12l[?25h[?25l124-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;84H[K[9;6H[?12l[?25h[?25l24-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;83H[K[9;6H[?12l[?25h[?25l4-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;82H[K[9;6H[?12l[?25h[?25l-4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;81H[K[9;6H[?12l[?25h[?25l4bb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;80H[K[9;6H[?12l[?25h[?25lbb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;79H[K[9;6H[?12l[?25h[?25lb6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;78H[K[9;6H[?12l[?25h[?25l6-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;77H[K[9;6H[?12l[?25h[?25l-bef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;76H[K[9;6H[?12l[?25h[?25lbef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;75H[K[9;6H[?12l[?25h[?25lef7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;74H[K[9;6H[?12l[?25h[?25lf7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;73H[K[9;6H[?12l[?25h[?25l7-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;72H[K[9;6H[?12l[?25h[?25l-a6811bf8b870 / [22Cxfs     defaults [7C0 0[9;71H[K[9;6H[?12l[?25h[?25la6811bf8b870 / [22Cxfs     defaults [7C0 0[9;70H[K[9;6H[?12l[?25h[?25l6811bf8b870 / [22Cxfs     defaults [7C0 0[9;69H[K[9;6H[?12l[?25h[?25l811bf8b870 / [22Cxfs     defaults [7C0 0[9;68H[K[9;6H[?12l[?25h[?25l11bf8b870 / [22Cxfs     defaults [7C0 0[9;67H[K[9;6H[?12l[?25h[?25l1bf8b870 / [22Cxfs     defaults [7C0 0[9;66H[K[9;6H[?12l[?25h[?25lbf8b870 / [22Cxfs     defaults [7C0 0[9;65H[K[9;6H[?12l[?25h[?25lf8b870 / [22Cxfs     defaults [7C0 0[9;64H[K[9;6H[?12l[?25h[?25l8b870 / [22Cxfs     defaults [7C0 0[9;63H[K[9;6H[?12l[?25h[?25lb870 / [22Cxfs     defaults [7C0 0[9;62H[K[9;6H[?12l[?25h[?25l870 / [22Cxfs     defaults [7C0 0[9;61H[K[9;6H[?12l[?25h[?25l70 / [22Cxfs     defaults [7C0 0[9;60H[K[9;6H[?12l[?25h[?25l0 / [22Cxfs     defaults [7C0 0[9;59H[K[9;6H[?12l[?25h[?25l / [22Cxfs     defaults [7C0 0[9;58H[K[9;6H[?12l[?25h[?25l43161a03-6351-472c-af44-bafd19e2b8a4 /   [8C   [9Cxfs     defaults[8C0 0[9;42H[?12l[?25h[33;1H[K[9;41H[?25l[?12l[?25h[?25l[33;1H"/etc/fstab" 10L, 346C written
[?1l>[?12l[?25h[?1049l]0;root@otuslinux:/[root@otuslinux /]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat Jun  1 17:13:31 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=43161a03-6351-472c-af44-bafd19e2b8a4 /                       xfs     defaults        0 0
/swapfile none swap defaults 0 0
]0;root@otuslinux:/[root@otuslinux /]# mkdir /etc/mdadm
]0;root@otuslinux:/[root@otuslinux /]# echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
]0;root@otuslinux:/[root@otuslinux /]# mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf
]0;root@otuslinux:/[root@otuslinux /]# cat /etc/mdadm/mdadm.conf
DEVICE partitions
ARRAY /dev/md0 level=raid1 num-devices=2 metadata=1.2 name=otuslinux:0 UUID=345501dc:b05e9074:31064427:72516a1e
]0;root@otuslinux:/[root@otuslinux /]# dracut --mdadmconf --fstab --add=mdraid --filesystems "xfs ext4 ext3 tmpfs devpts sysfs proc" --add-drivers=raid1  --force /boot/initramfs-$(uname -r).img $(uname -r) -M
/sbin/dracut: line 679: warning: setlocale: LC_MESSAGES: cannot change locale (ru_RU.UTF-8): No such file or directory
/sbin/dracut: line 680: warning: setlocale: LC_CTYPE: cannot change locale (ru_RU.UTF-8): No such file or directory
bash
nss-softokn
i18n
kernel-modules
mdraid
qemu
rootfs-block
terminfo
udev-rules
biosdevname
systemd
usrmount
base
fs-lib
shutdown
Failed to install module tmpfs

Broadcast message from systemd-journald@otuslinux (Wed 2019-08-07 18:42:21 UTC):

dracut[6545]: Failed to install module tmpfs


Message from syslogd@localhost at Aug  7 18:42:21 ...
 dracut:Failed to install module tmpfs
]0;root@otuslinux:/[root@otuslinux /]# vi /etc/default/grub
[?1049h[?1h=[1;33r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[33;1H"/etc/default/grub" 7L, 317C[1;1HGRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto"
GRUB_DISABLE_RECOVERY="true"
[94m~                                                                                                                                     [9;1H~                                                                                                                                     [10;1H~                                                                                                                                     [11;1H~                                                                                                                                     [12;1H~                                                                                                                                     [13;1H~                                                                                                                                     [14;1H~                                                                                                                                     [15;1H~                                                                                                                                     [16;1H~                                                                                                                                     [17;1H~                                                                                                                                     [18;1H~                                                                                                                                     [19;1H~                                                                                                                                     [20;1H~                                                                                                                                     [21;1H~                                                                                                                                     [22;1H~                                                                                                                                     [23;1H~                                                                                                                                     [24;1H~                                                                                                                                     [25;1H~                                                                                                                                     [26;1H~                                                                                                                                     [27;1H~                                                                                                                                     [28;1H~                                                                                                                                     [29;1H~                                                                                                                                     [30;1H~                                                                                                                                     [31;1H~                                                                                                                                     [32;1H~                                                                                                                                     [1;1H[?12l[?25h




[129C[?25l[m[33;1H[1m-- INSERT --[m[33;13H[K[6;130H[?12l[?25h[?25l "[?12l[?25h[?25l[7;32r[7;1H[L[1;33r[6;131Hrd.aa[7;1Huto rd.auto=1"[?12l[?25h[8;29H[?25l[9;1H[K[9;1H[?12l[?25h[?25lGRUB_PRELOAD_MODULES="mdraid1x"[?12l[?25h[?25l[10;1H[K[10;1H[?12l[?25h[33;1H[K[10;1H[?25l[?12l[?25h[?25l[33;1H"/etc/default/grub" 9L, 368C written
[?1l>[?12l[?25h[?1049l]0;root@otuslinux:/[root@otuslinux /]# cat /etc/default/grub 
GRUB_TIMEOUT=1
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.auto rd.auto=1"
GRUB_DISABLE_RECOVERY="true"
GRUB_PRELOAD_MODULES="mdraid1x"

]0;root@otuslinux:/[root@otuslinux /]# grub2-mkconfig -o /boot/grub2/grub.cfg 
Generating grub configuration file ...
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
Found linux image: /boot/vmlinuz-3.10.0-957.12.2.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-957.12.2.el7.x86_64.img
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
/usr/sbin/grub2-probe: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
done
]0;root@otuslinux:/[root@otuslinux /]# grub2-install /dev/sdb
Installing for i386-pc platform.
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
Installation finished. No error reported.
]0;root@otuslinux:/[root@otuslinux /]# exit
exit
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/02homework[ross@lenovo 02homework]$ vagrant ssh
Last login: Wed Aug  7 18:33:22 2019 from 10.0.2.2
]0;vagrant@otuslinux:~[?1034h[vagrant@otuslinux ~]$ sudo su
]0;root@otuslinux:/home/vagrant[?1034h[root@otuslinux vagrant]# cat /proc/mdstat 
Personalities : [raid1] 
md0 : active raid1 sdb1[1]
      6285312 blocks super 1.2 [2/1] [_U]
      
unused devices: <none>
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lsblk 
NAME    MAJ:MIN RM SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  40G  0 disk  
`-sda1    8:1    0  40G  0 part  
sdb       8:16   0   6G  0 disk  
`-sdb1    8:17   0   6G  0 part  
  `-md0   9:0    0   6G  0 raid1 /
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# df -Yh
df: invalid option -- 'Y'
Try 'df --help' for more information.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/md0       xfs       6.0G  2.9G  3.1G  49% /
devtmpfs       devtmpfs  488M     0  488M   0% /dev
tmpfs          tmpfs     496M     0  496M   0% /dev/shm
tmpfs          tmpfs     496M  6.7M  489M   2% /run
tmpfs          tmpfs     496M     0  496M   0% /sys/fs/cgroup
tmpfs          tmpfs     100M     0  100M   0% /run/user/1000
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# sfdisk -d /dev/sdb | sfdisk /dev/sda
Checking that no-one is using this disk right now ...
OK

Disk /dev/sda: 5221 cylinders, 255 heads, 63 sectors/track
Old situation:
Units: cylinders of 8225280 bytes, blocks of 1024 bytes, counting from 0

   Device Boot Start     End   #cyls    #blocks   Id  System
/dev/sda1   *      0+   5221-   5222-  41942016   83  Linux
/dev/sda2          0       -       0          0    0  Empty
/dev/sda3          0       -       0          0    0  Empty
/dev/sda4          0       -       0          0    0  Empty
New situation:
sfdisk: Warning: The partition table looks like it was made
  for C/H/S=*/64/48 (instead of 5221/255/63).
For this listing I'll assume that geometry.

Units: sectors of 512 bytes, counting from 0

   Device Boot    Start       End   #sectors  Id  System
/dev/sda1          2048  12582911   12580864  fd  Linux raid autodetect
sfdisk: 		start: (c,h,s) expected (0,42,33) found (0,32,33)

sfdisk: 		end: (c,h,s) expected (1023,63,48) found (783,63,48)

/dev/sda2             0         -          0   0  Empty
/dev/sda3             0         -          0   0  Empty
/dev/sda4             0         -          0   0  Empty
Warning: partition 1 does not end at a cylinder boundary
Warning: no primary partition is marked bootable (active)
This does not matter for LILO, but the DOS MBR will not boot this disk.
Successfully wrote the new partition table

Re-reading the partition table ...

If you created or changed a DOS partition, /dev/foo7, say, then use dd(1)
to zero the first 512 bytes:  dd if=/dev/zero of=/dev/foo7 bs=512 count=1
(See fdisk(8).)
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  40G  0 disk  
`-sda1    8:1    0   6G  0 part  
sdb       8:16   0   6G  0 disk  
`-sdb1    8:17   0   6G  0 part  
  `-md0   9:0    0   6G  0 raid1 /
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mdadm /dev/md0 -a /dev/sda1
mdadm: added /dev/sda1
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      6285312 blocks super 1.2 [2/1] [_U]
      [>....................]  recovery =  3.5% (220928/6285312) finish=3.6min speed=27616K/sec
      
unused devices: <none>
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      6285312 blocks super 1.2 [2/1] [_U]
      [=>...................]  recovery =  9.9% (624000/6285312) finish=2.7min speed=34666K/sec
      
unused devices: <none>
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      6285312 blocks super 1.2 [2/1] [_U]
      [===>.................]  recovery = 19.9% (1251968/6285312) finish=2.3min speed=35644K/sec
      
unused devices: <none>
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      6285312 blocks super 1.2 [2/1] [_U]
      [==========>..........]  recovery = 51.7% (3252224/6285312) finish=1.1min speed=42152K/sec
      
unused devices: <none>
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Aug  7 18:34:47 2019
        Raid Level : raid1
        Array Size : 6285312 (5.99 GiB 6.44 GB)
     Used Dev Size : 6285312 (5.99 GiB 6.44 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Wed Aug  7 18:49:23 2019
             State : clean, degraded, recovering 
    Active Devices : 1
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 1

Consistency Policy : resync

    Rebuild Status : 76% complete

              Name : otuslinux:0  (local to host otuslinux)
              UUID : 345501dc:b05e9074:31064427:72516a1e
            Events : 227

    Number   Major   Minor   RaidDevice State
       2       8        1        0      spare rebuilding   /dev/sda1
       1       8       17        1      active sync   /dev/sdb1
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mdadm -D /dev/md0[1Pcat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      6285312 blocks super 1.2 [2/1] [_U]
      [===============>.....]  recovery = 77.2% (4855424/6285312) finish=0.3min speed=64282K/sec
      
unused devices: <none>
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# cat /proc/mdstatmdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Aug  7 18:34:47 2019
        Raid Level : raid1
        Array Size : 6285312 (5.99 GiB 6.44 GB)
     Used Dev Size : 6285312 (5.99 GiB 6.44 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Wed Aug  7 18:49:46 2019
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : otuslinux:0  (local to host otuslinux)
              UUID : 345501dc:b05e9074:31064427:72516a1e
            Events : 234

    Number   Major   Minor   RaidDevice State
       2       8        1        0      active sync   /dev/sda1
       1       8       17        1      active sync   /dev/sdb1
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# mdadm -D /dev/md0[1Pcat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda1[2] sdb1[1]
      6285312 blocks super 1.2 [2/2] [UU]
      
unused devices: <none>
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# grub2-install /dev/sda
Installing for i386-pc platform.
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
grub2-install: warning: Couldn't find physical volume `(null)'. Some modules may be missing from core image..
Installation finished. No error reported.
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  40G  0 disk  
`-sda1    8:1    0   6G  0 part  
  `-md0   9:0    0   6G  0 raid1 /
sdb       8:16   0   6G  0 disk  
`-sdb1    8:17   0   6G  0 part  
  `-md0   9:0    0   6G  0 raid1 /
]0;root@otuslinux:/home/vagrant[root@otuslinux vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/02homework[ross@lenovo 02homework]$ vagrant ssh
Last login: Wed Aug  7 18:46:31 2019 from 10.0.2.2
]0;vagrant@otuslinux:~[?1034h[vagrant@otuslinux ~]$ lsblk 
NAME    MAJ:MIN RM SIZE RO TYPE  MOUNTPOINT
sda       8:0    0  40G  0 disk  
`-sda1    8:1    0   6G  0 part  
  `-md0   9:0    0   6G  0 raid1 /
sdb       8:16   0   6G  0 disk  
`-sdb1    8:17   0   6G  0 part  
  `-md0   9:0    0   6G  0 raid1 /
]0;vagrant@otuslinux:~[vagrant@otuslinux ~]$ df -Yh  Th
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/md0       xfs       6.0G  2.9G  3.1G  49% /
devtmpfs       devtmpfs  488M     0  488M   0% /dev
tmpfs          tmpfs     496M     0  496M   0% /dev/shm
tmpfs          tmpfs     496M  6.7M  489M   2% /run
tmpfs          tmpfs     496M     0  496M   0% /sys/fs/cgroup
tmpfs          tmpfs     100M     0  100M   0% /run/user/1000
]0;vagrant@otuslinux:~[vagrant@otuslinux ~]$ cat /proc/mdstat 
Personalities : [raid1] 
md0 : active raid1 sdb1[1] sda1[2]
      6285312 blocks super 1.2 [2/2] [UU]
      
unused devices: <none>
]0;vagrant@otuslinux:~[vagrant@otuslinux ~]$ exit
logout
Connection to 127.0.0.1 closed.
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/02homework[ross@lenovo 02homework]$ exit

Script done on 2019-08-07 21:53:08+03:00 [COMMAND_EXIT_CODE="0"]
