hostname R2
password zebra
enable password zebra

log stdout
log file /var/log/quagga/ospfd.log

interface eth1
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf cost 10
 ip ospf hello-interval 5
 ip ospf dead-interval 10

interface eth2
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf cost 10
 ip ospf hello-interval 5
 ip ospf dead-interval 10

router ospf
 router-id 2.2.2.2
 network 10.10.0.0/30 area 0
 network 10.30.0.0/30 area 0
 network 10.50.0.0/24 area 0
 neighbor 10.10.0.1
 neighbor 10.30.0.2

default-information originate always
