hostname R3
password zebra
enable password zebra

log stdout
log file /var/log/quagga/ospfd.log

interface eth1
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf cost 10
 ip ospf hello-interval 5
 ip ospf dead-interval 10

interface eth2
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf cost 10
 ip ospf hello-interval 5
 ip ospf dead-interval 10

router ospf
 router-id 3.3.3.3
 network 10.20.0.0/30 area 0
 network 10.30.0.0/30 area 0
 network 10.60.0.0/24 area 0
 neighbor 10.20.0.1
 neighbor 10.30.0.1

default-information originate always
