hostname R3
password zebra
enable password zebra

interface lo
 description loopback
 ip address 127.0.0.1/8

interface eth1
 description net-r1-r3
 ip address 10.20.0.2/30
 ip forwarding

interface eth2
 description net-r2-r3
 ip address 10.30.0.2/30
 ip forwarding
