Script started on 2019-08-09 13:48:03+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="134" LINES="33"]
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/03homework[ross@lenovo 03homework]$ vagrant ssh
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# yum -y install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.sale-dedic.com
 * extras: mirrors.powernet.com.ru
 * updates: mirrors.powernet.com.ru
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================================================
 Package                        Arch                          Version                               Repository                   Size
======================================================================================================================================
Installing:
 xfsdump                        x86_64                        3.1.7-1.el7                           base                        308 k
Installing for dependencies:
 attr                           x86_64                        2.4.46-13.el7                         base                         66 k

Transaction Summary
======================================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Downloading packages:
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                0% [                                           ]  0.0 B/s |    0 B  --:--:-- ETA (1/2): attr-2.4.46-13.el7.x86_64.rpm                                                                           |  66 kB  00:00:00     
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                                                          | 308 kB  00:00:00     
--------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                 495 kB/s | 374 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64 [                                                                                      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####                                                                                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############                                                                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################                                                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################                                                             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################                                                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################                                                  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###########################################                                           ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################                                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [######################################################                                ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#######################################################                               ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#########################################################                             ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#############################################################                         ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###############################################################                       ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################                    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [#####################################################################                 ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [########################################################################              ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##########################################################################            ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##############################################################################        ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [################################################################################      ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################################    ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [###################################################################################   ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [####################################################################################  ] 1/2  Installing : attr-2.4.46-13.el7.x86_64 [##################################################################################### ] 1/2  Installing : attr-2.4.46-13.el7.x86_64                                                                                          1/2 
  Installing : xfsdump-3.1.7-1.el7.x86_64 [                                                                                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####                                                                                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########                                                                          ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################                                                                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################                                                               ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################                                                            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###############################                                                      ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#####################################                                                ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##########################################                                           ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################                                     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [######################################################                               ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################                          ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##############################################################                       ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################################                    ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################################                  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [####################################################################                 ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#########################################################################            ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###########################################################################          ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [################################################################################     ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [##################################################################################   ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [###################################################################################  ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64 [#################################################################################### ] 2/2  Installing : xfsdump-3.1.7-1.el7.x86_64                                                                                         2/2 
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                                          1/2 
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                                                         2/2 

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7                                                                                                        

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                                         

Complete!
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lcbk[Klk[K[K[K[Ksblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgcreate VGroot /dev/sdb
  Volume group "VGroot" successfully created
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n LVroot -l +100%FREE /dev/VGroot [K
  Logical volume "LVroot" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvs
  PV         VG         Fmt  Attr PSize   PFree
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g    0 
  /dev/sdb   VGroot     lvm2 a--  <10.00g    0 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VGroot       1   1   0 wz--n- <10.00g    0 
  VolGroup00   1   2   0 wz--n- <38.97g    0 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LVroot   VGroot     -wi-a----- <10.00g                                                    
  LogVol00 VolGroup00 -wi-ao---- <37.47g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/VGroot/LVroot
meta-data=/dev/VGroot/LVroot     isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VGroot/LVroot /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  767M   37G   2% /
devtmpfs                        devtmpfs  109M     0  109M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
/dev/mapper/VGroot-LVroot       xfs        10G   33M   10G   1% /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Fri Aug  9 10:50:34 2019
xfsdump: session id: bdf1c9fb-cb0b-411d-94df-4d4206a47060
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: ino map phase 1: constructing initial dump list
xfsrestore: searching media for dump
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 764870592 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Fri Aug  9 10:50:34 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: bdf1c9fb-cb0b-411d-94df-4d4206a47060
xfsrestore: media id: 1f5c8ce4-5d14-4fda-9260-26d4a30ad15a
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2697 directories and 23609 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 741555520 bytes
xfsdump: dump size (non-dir files) : 728396440 bytes
xfsdump: dump complete: 73 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 75 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kfor i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─VGroot-LVroot         253:2    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# vi /boot/grub2/grub.cfg 
[?1049h[?1h=[1;33r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[33;1H"/boot/grub2/grub.cfg" 127L, 3656C[1;1H#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"[1;1H[?12l[?25h






























[?25l[1;32r[32;1H
[1;33r[32;3Hsave_env saved_entry[33;1H[K[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hset prev_saved_entry=[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hsave_env prev_saved_entry[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hset boot_once=true[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hfi[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hfunction savedefault {[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hif [ -z "${boot_once}" ]; then[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hsaved_entry="${chosen}"[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hsave_env saved_entry[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hfi[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H}[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hfunction load_video {[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hif [ x$feature_all_video_module = xy ]; then[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hinsmod all_video[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Helse[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hinsmod efi_gop[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hinsmod efi_uga[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hinsmod ieee1275_fb[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hinsmod vbe[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hinsmod vga[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hinsmod video_bochs[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hinsmod video_cirrus[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hfi[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H}[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hterminal_output console[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hif [ x$feature_timeout_style = xy ] ; then[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hset timeout_style=menu[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hset timeout=1[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H# Fallback normal timeout code in case the timeout_style feature is[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H# unavailable.[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Helse[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hset timeout=1[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hfi[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### END /etc/grub.d/00_header ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### BEGIN /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hset tuned_params=""[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hset tuned_initrd=""[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### END /etc/grub.d/00_tuned ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### BEGIN /etc/grub.d/01_users ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hif [ -f ${prefix}/user.cfg ]; then[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hsource ${prefix}/user.cfg[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hif [ -n "${GRUB2_PASSWORD}" ]; then[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hset superusers="root"[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hexport superusers[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;5Hpassword_pbkdf2 root ${GRUB2_PASSWORD}[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hfi[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hfi[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### END /etc/grub.d/01_users ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### BEGIN /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;32r[1;1H[2M[1;33r[31;1Hmenuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $$[32;1Hmenuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-e5fa8b20-8a8b-4887-b9f5-8a1103e70d3e' {[31;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Hload_video[32;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Hset gfxpayload=keep[32;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Hinsmod gzio[32;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Hinsmod part_msdos[32;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Hinsmod xfs[32;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Hset root='hd0,msdos2'[32;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Hif [ x$feature_platform_search_hint = xy ]; then[32;8H[?12l[?25h[?25l[1;32r[1;1H[2M[1;33r[31;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897caa[32;1H-e759-4c81-90cf-389da6eee4cc[31;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Helse[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;11Hsearch --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc[32;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Hfi[?12l[?25h[?25l[1;32r[1;1H[2M[1;33r[31;9Hlinux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VGroot-LVroot ro no_timer_check console=tty0 console=ttyS0,115200nn[32;1H8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VolGroup00/LogVol00 rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[31;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;9Hinitrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img[32;8H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H}[?12l[?25h[?25l[1;32r[1;1H[2M[1;33r[31;1Hif [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linuxx[32;1H (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;[31;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### END /etc/grub.d/10_linux ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### BEGIN /etc/grub.d/20_linux_xen ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### END /etc/grub.d/20_linux_xen ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### BEGIN /etc/grub.d/20_ppc_terminfo ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### END /etc/grub.d/20_ppc_terminfo ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### BEGIN /etc/grub.d/30_os-prober ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### END /etc/grub.d/30_os-prober ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### BEGIN /etc/grub.d/40_custom ###[?12l[?25h[?25l[1;32r[1;1H[2M[1;33r[31;1H# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change[31;1H[?12l[?25h
[?25l[1;32r[32;1H
[1;33r[32;1H# the 'exec tail' line above.[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### END /etc/grub.d/40_custom ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1H### BEGIN /etc/grub.d/41_custom ###[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Hif [ -f  ${config_directory}/custom.cfg ]; then[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;3Hsource ${config_directory}/custom.cfg[?12l[?25h[?25l[1;32r[32;1H
[1;33r[32;1Helif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then[?12l[?25h[?25l[1;32r[1;1H[2M[1;33r[31;3Hsource $prefix/custom.cfg;
fi[31;1H[?12l[?25h
[?25l[1;32r[32;1H
[1;33r[32;1H### END /etc/grub.d/41_custom ###[?12l[?25h[31;1H[30;1H[29;1H[28;1H[27;1H[26;1H[25;1H[24;1H[23;1H[22;1H[21;1H[20;1H[19;1H[18;1H[17;1H[16;1H[15;1H[14;1H[13;1H[12;1H[11;1H[10;1H[9;1H[7;1H[6;1H[5;8H[3;8H[2;8H[1;8H[?25l[1;32r[1;1H[L[1;33r[1;9Helse[?12l[?25h[?25l[1;32r[1;1H[2L[1;33r[1;11Hsearch --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897caa[2;1H-e759-4c81-90cf-389da6eee4cc[1;8H[?12l[?25h[?25l[1;32r[1;1H[L[1;33r[1;9Hif [ x$feature_platform_search_hint = xy ]; then[1;8H[?12l[?25h[?25l[1;32r[1;1H[L[1;33r[1;9Hset root='hd0,msdos2'[1;8H[?12l[?25h[?25l[1;32r[1;1H[L[1;33r[1;9Hinsmod xfs[1;8H[?12l[?25h[?25l[1;32r[1;1H[L[1;33r[1;9Hinsmod part_msdos[1;8H[?12l[?25h[?25l[1;32r[1;1H[L[1;33r[1;9Hinsmod gzio[1;8H[?12l[?25h[2;8H[3;8H[4;8H[5;8H[6;8H[8;8H[9;8H[10;8H[11;8H[?25l[33;1H[1m-- INSERT --[11;1H[?12l[?25h[12;133H[m01 1[?25l[33;4H[1mREPLACE --[12;118H[?12l[?25h[?25l[33;4HINSERTE -[m[33;13H[K[12;118H[?12l[?25hl01 r1[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;90H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;89H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;88H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;87H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;86H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;85H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;84H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;83H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;82H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;81H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;80H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;79H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;78H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;77H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;76H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;75H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;74H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;73H[?12l[?25h[?25l rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet [12;72H[?12l[?25h[?25lVGroot/LVroot rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet[12;85H[?12l[?25h r[13;58H[33;1H[K[13;57H[?25l[?12l[?25h[?25l[33;1H:[?12l[?25hw[?25l"grub2/grub.cfg" 127L, 3650C written[13;57H[?12l[?25h[33;1H[33;1H[K[33;1H[?1l>[?1049l]0;root@lvm:/boot[root@lvm boot]# vi /boot/grub2/grub.cfg [C[1P[1P[1@c[1@a[1@t
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-e5fa8b20-8a8b-4887-b9f5-8a1103e70d3e' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc
	else
	  search --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc
	fi
	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/VGroot-LVroot ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=VGroot/LVroot rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet 
	initrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
]0;root@lvm:/boot[root@lvm boot]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─VGroot-LVroot         253:2    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/03homework[ross@lenovo 03homework]$ vagrant ssh
Last login: Fri Aug  9 10:48:11 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   10G  0 disk 
└─VGroot-LVroot         253:0    0   10G  0 lvm  /
sdb                       8:16   0    2G  0 disk 
sdc                       8:32   0    1G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0   40G  0 disk 
├─sde1                    8:65   0    1M  0 part 
├─sde2                    8:66   0    1G  0 part /boot
└─sde3                    8:67   0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ount /dev/VolGroup00/LogVol00 /mnt/
bash: ount: command not found
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ount /dev/VolGroup00/LogVol00 /mnt/[1@m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VGroot-LVroot       xfs        10G  766M  9.3G   8% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sde2                       xfs      1014M   61M  954M   6% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G   33M  8.0G   1% /mnt
]0;root@lvm:/home/vagrant[root@lvm vagrant]# xfsdump -J - /dev/VGroot/LVroot | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Fri Aug  9 11:00:57 2019
xfsdump: session id: 16890560-7245-409a-b8c3-e69779c5c9ad
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 763602432 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VGroot-LVroot
xfsrestore: session time: Fri Aug  9 11:00:57 2019
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: e5fa8b20-8a8b-4887-b9f5-8a1103e70d3e
xfsrestore: session id: 16890560-7245-409a-b8c3-e69779c5c9ad
xfsrestore: media id: 82e3a36f-9415-44bd-b116-d70786c77240
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2701 directories and 23614 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 740222568 bytes
xfsdump: dump size (non-dir files) : 727059800 bytes
xfsdump: dump complete: 68 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 69 seconds elapsed
xfsrestore: Restore Status: SUCCESS
]0;root@lvm:/home/vagrant[root@lvm vagrant]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
]0;root@lvm:/home/vagrant[root@lvm vagrant]# chroot /mnt/
]0;root@lvm:/[?1034h[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
]0;root@lvm:/[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
]0;root@lvm:/boot[root@lvm boot]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;s/.img//g"` --force; done[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kpvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
]0;root@lvm:/boot[root@lvm boot]# vgcreate VGvar /dev/sdc /dev/sdd
  Volume group "VGvar" successfully created
]0;root@lvm:/boot[root@lvm boot]# lvcreate -L 950M -m1 -n LVvar VGvar
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "LVvar" created.
]0;root@lvm:/boot[root@lvm boot]# pvs
  PV         VG         Fmt  Attr PSize    PFree  
  /dev/sda   VGroot     lvm2 a--   <10.00g      0 
  /dev/sdc   VGvar      lvm2 a--  1020.00m  64.00m
  /dev/sdd   VGvar      lvm2 a--  1020.00m  64.00m
  /dev/sde3  VolGroup00 lvm2 a--   <38.97g <29.47g
]0;root@lvm:/boot[root@lvm boot]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree  
  VGroot       1   1   0 wz--n- <10.00g      0 
  VGvar        2   1   0 wz--n-   1.99g 128.00m
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
]0;root@lvm:/boot[root@lvm boot]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LVroot   VGroot     -wi-ao---- <10.00g                                                    
  LVvar    VGvar      rwi-a-r--- 952.00m                                    37.96           
  LogVol00 VolGroup00 -wi-ao----   8.00g                                                    
  LogVol01 VolGroup00 -wi-ao----   1.50g                                                    
]0;root@lvm:/boot[root@lvm boot]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   10G  0 disk 
└─VGroot-LVroot         253:0    0   10G  0 lvm  
sdb                       8:16   0    2G  0 disk 
sdc                       8:32   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0   253:3    0    4M  0 lvm  
│ └─VGvar-LVvar         253:7    0  952M  0 lvm  
└─VGvar-LVvar_rimage_0  253:4    0  952M  0 lvm  
  └─VGvar-LVvar         253:7    0  952M  0 lvm  
sdd                       8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1   253:5    0    4M  0 lvm  
│ └─VGvar-LVvar         253:7    0  952M  0 lvm  
└─VGvar-LVvar_rimage_1  253:6    0  952M  0 lvm  
  └─VGvar-LVvar         253:7    0  952M  0 lvm  
sde                       8:64   0   40G  0 disk 
├─sde1                    8:65   0    1M  0 part 
├─sde2                    8:66   0    1G  0 part /boot
└─sde3                    8:67   0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0    8G  0 lvm  /
]0;root@lvm:/boot[root@lvm boot]# mkfs.ext4 /dev/VGvar/LVvar
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: 0/8   done                            
Writing inode tables: 0/8   done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: 0/8   done

]0;root@lvm:/boot[root@lvm boot]# mount /dev/VGvar/LVvar /mnt
]0;root@lvm:/boot[root@lvm boot]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  765M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M  4.6M  114M   4% /run
/dev/sde2                       xfs      1014M   61M  954M   6% /boot
/dev/mapper/VGvar-LVvar         ext4      922M  2.4M  856M   1% /mnt
]0;root@lvm:/boot[root@lvm boot]# cp -aR /var/* /mnt/
]0;root@lvm:/boot[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
]0;root@lvm:/boot[root@lvm boot]# umount /mnt
]0;root@lvm:/boot[root@lvm boot]# mount /dev/VGvar/LVvar /var
]0;root@lvm:/boot[root@lvm boot]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  765M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M  4.6M  114M   4% /run
/dev/sde2                       xfs      1014M   61M  954M   6% /boot
/dev/mapper/VGvar-LVvar         ext4      922M  141M  718M  17% /var
]0;root@lvm:/boot[root@lvm boot]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   10G  0 disk 
└─VGroot-LVroot         253:0    0   10G  0 lvm  
sdb                       8:16   0    2G  0 disk 
sdc                       8:32   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0   253:3    0    4M  0 lvm  
│ └─VGvar-LVvar         253:7    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_0  253:4    0  952M  0 lvm  
  └─VGvar-LVvar         253:7    0  952M  0 lvm  /var
sdd                       8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1   253:5    0    4M  0 lvm  
│ └─VGvar-LVvar         253:7    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_1  253:6    0  952M  0 lvm  
  └─VGvar-LVvar         253:7    0  952M  0 lvm  /var
sde                       8:64   0   40G  0 disk 
├─sde1                    8:65   0    1M  0 part 
├─sde2                    8:66   0    1G  0 part /boot
└─sde3                    8:67   0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0    8G  0 lvm  /
]0;root@lvm:/boot[root@lvm boot]# echo "`blkid | grep LVvar: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
]0;root@lvm:/boot[root@lvm boot]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="61728793-b435-464d-8e51-8a9081a5e7d0" /var ext4 defaults 0 0
]0;root@lvm:/boot[root@lvm boot]# blkid 
/dev/sda: UUID="BeeZxq-AOgQ-klY9-rfTG-yPnV-QUZP-rneOqR" TYPE="LVM2_member" 
/dev/sde2: UUID="570897ca-e759-4c81-90cf-389da6eee4cc" TYPE="xfs" 
/dev/sde3: UUID="vrrtbx-g480-HcJI-5wLn-4aOf-Olld-rC03AY" TYPE="LVM2_member" 
/dev/mapper/VGroot-LVroot: UUID="e5fa8b20-8a8b-4887-b9f5-8a1103e70d3e" TYPE="xfs" 
/dev/mapper/VolGroup00-LogVol01: UUID="c39c5bed-f37c-4263-bee8-aeb6a6659d7b" TYPE="swap" 
/dev/mapper/VolGroup00-LogVol00: UUID="30e73026-51c2-4df1-841f-19131effde24" TYPE="xfs" 
/dev/sdc: UUID="oYYx73-pBz2-aL2A-oZaD-q5FK-MC8d-nzQS67" TYPE="LVM2_member" 
/dev/sdd: UUID="6YWoTz-oc3Y-WLyn-IJGx-zJpQ-GyRn-Z90cAy" TYPE="LVM2_member" 
/dev/mapper/VGvar-LVvar_rimage_0: UUID="61728793-b435-464d-8e51-8a9081a5e7d0" TYPE="ext4" 
/dev/mapper/VGvar-LVvar_rimage_1: UUID="61728793-b435-464d-8e51-8a9081a5e7d0" TYPE="ext4" 
/dev/mapper/VGvar-LVvar: UUID="61728793-b435-464d-8e51-8a9081a5e7d0" TYPE="ext4" 
]0;root@lvm:/boot[root@lvm boot]# exit
exit
]0;root@lvm:/home/vagrant[root@lvm vagrant]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/03homework[ross@lenovo 03homework]$ vagrant ssh
Last login: Fri Aug  9 10:59:26 2019 from 10.0.2.2
]0;vagrant@lvm:~[?1034h[vagrant@lvm ~]$ sudo su
]0;root@lvm:/home/vagrant[?1034h[root@lvm vagrant]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk 
└─VGroot-LVroot         253:7    0   10G  0 lvm  
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0   253:2    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_0  253:3    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
sde                       8:64   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1   253:4    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_1  253:5    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvremove /dev/VGroot/LVroot
Do you really want to remove active logical volume VGroot/LVroot? [y/n]: y
  Logical volume "LVroot" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# vgremove /dev/VGroot
  Volume group "VGroot" successfully removed
]0;root@lvm:/home/vagrant[root@lvm vagrant]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -n LVhome -L 2G /dev/VolGroup00
  Logical volume "LVhome" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mkfs.ext4 /dev/VolGroup00/LVhome
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables:  0/16     done                            
Writing inode tables:  0/16     done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information:  0/16     done

]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LVhome /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cp -aR /home/* /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -rf /home/*
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /mnt/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /dev/VolGroup00/LVhome /home
]0;root@lvm:/home/vagrant[root@lvm vagrant]# df -Thj[K
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  765M  7.3G  10% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
/dev/mapper/VGvar-LVvar         ext4      922M  141M  718M  17% /var
/dev/mapper/VolGroup00-LVhome   ext4      2.0G  6.1M  1.8G   1% /home
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LVhome   253:7    0    2G  0 lvm  /home
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0   253:2    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_0  253:3    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
sde                       8:64   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1   253:4    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_1  253:5    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
]0;root@lvm:/home/vagrant[root@lvm vagrant]# echo "`blkid | grep LVhome | awk '{print $2}'` /home ext4 defaults 0 0" >> /etc/fstab
]0;root@lvm:/home/vagrant[root@lvm vagrant]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
UUID="61728793-b435-464d-8e51-8a9081a5e7d0" /var ext4 defaults 0 0
UUID="4cd2c505-8e28-4a8f-9c0c-1e1a9951d77f" /home ext4 defaults 0 0
]0;root@lvm:/home/vagrant[root@lvm vagrant]# blkid 
/dev/sda2: UUID="570897ca-e759-4c81-90cf-389da6eee4cc" TYPE="xfs" 
/dev/sda3: UUID="vrrtbx-g480-HcJI-5wLn-4aOf-Olld-rC03AY" TYPE="LVM2_member" 
/dev/sdd: UUID="oYYx73-pBz2-aL2A-oZaD-q5FK-MC8d-nzQS67" TYPE="LVM2_member" 
/dev/mapper/VolGroup00-LogVol00: UUID="30e73026-51c2-4df1-841f-19131effde24" TYPE="xfs" 
/dev/sde: UUID="6YWoTz-oc3Y-WLyn-IJGx-zJpQ-GyRn-Z90cAy" TYPE="LVM2_member" 
/dev/mapper/VolGroup00-LogVol01: UUID="c39c5bed-f37c-4263-bee8-aeb6a6659d7b" TYPE="swap" 
/dev/mapper/VGvar-LVvar_rimage_0: UUID="61728793-b435-464d-8e51-8a9081a5e7d0" TYPE="ext4" 
/dev/mapper/VGvar-LVvar_rimage_1: UUID="61728793-b435-464d-8e51-8a9081a5e7d0" TYPE="ext4" 
/dev/mapper/VGvar-LVvar: UUID="61728793-b435-464d-8e51-8a9081a5e7d0" TYPE="ext4" 
/dev/mapper/VolGroup00-LVhome: UUID="4cd2c505-8e28-4a8f-9c0c-1e1a9951d77f" TYPE="ext4" 
]0;root@lvm:/home/vagrant[root@lvm vagrant]# touch /home/file{1..25}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# ll /home/
total 20
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file1
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file10
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file11
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file12
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file13
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file14
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file15
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file16
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file17
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file18
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file19
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file2
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file20
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file21
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file22
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file23
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file24
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file25
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file3
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file4
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file5
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file6
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file7
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file8
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file9
drwx------. 2 root    root    16384 Aug  9 11:14 [0m[38;5;27mlost+found[0m
drwx------. 3 vagrant vagrant  4096 May 12  2018 [38;5;27mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LVhome
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsbk[Klk 
NAME                         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                            8:0    0   40G  0 disk 
├─sda1                         8:1    0    1M  0 part 
├─sda2                         8:2    0    1G  0 part /boot
└─sda3                         8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00      253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01      253:1    0  1.5G  0 lvm  [SWAP]
  ├─VolGroup00-LVhome-real   253:8    0    2G  0 lvm  
  │ ├─VolGroup00-LVhome      253:7    0    2G  0 lvm  /home
  │ └─VolGroup00-home_snap   253:10   0    2G  0 lvm  
  └─VolGroup00-home_snap-cow 253:9    0  128M  0 lvm  
    └─VolGroup00-home_snap   253:10   0    2G  0 lvm  
sdb                            8:16   0   10G  0 disk 
sdc                            8:32   0    2G  0 disk 
sdd                            8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0        253:2    0    4M  0 lvm  
│ └─VGvar-LVvar              253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_0       253:3    0  952M  0 lvm  
  └─VGvar-LVvar              253:6    0  952M  0 lvm  /var
sde                            8:64   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1        253:4    0    4M  0 lvm  
│ └─VGvar-LVvar              253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_1       253:5    0  952M  0 lvm  
  └─VGvar-LVvar              253:6    0  952M  0 lvm  /var
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -f /home/file{12..22}
]0;root@lvm:/home/vagrant[root@lvm vagrant]# rm -f /home/file{12..22}[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Clsblk [Kvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LVhome[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl /home/[K
total 20
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file1
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file10
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file11
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file2
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file23
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file24
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file25
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file3
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file4
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file5
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file6
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file7
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file8
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file9
drwx------. 2 root    root    16384 Aug  9 11:14 [0m[38;5;27mlost+found[0m
drwx------. 3 vagrant vagrant  4096 May 12  2018 [38;5;27mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# umount /home/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LVhome: Merged: 100.00%
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /home/
]0;root@lvm:/home/vagrant[root@lvm vagrant]# mount /home/lvconvert --merge /dev/VolGroup00/home_snap[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cumount /home/[K[4Pll[C[C[C[C[C[C[C
total 20
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file1
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file10
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file11
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file12
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file13
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file14
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file15
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file16
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file17
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file18
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file19
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file2
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file20
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file21
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file22
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file23
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file24
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file25
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file3
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file4
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file5
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file6
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file7
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file8
-rw-r--r--. 1 root    root        0 Aug  9 11:16 file9
drwx------. 2 root    root    16384 Aug  9 11:14 [0m[38;5;27mlost+found[0m
drwx------. 3 vagrant vagrant  4096 May 12  2018 [38;5;27mvagrant[0m
]0;root@lvm:/home/vagrant[root@lvm vagrant]# lsblk 
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00 253:0    0    8G  0 lvm  /
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LVhome   253:7    0    2G  0 lvm  /home
sdb                       8:16   0   10G  0 disk 
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
├─VGvar-LVvar_rmeta_0   253:2    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_0  253:3    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
sde                       8:64   0    1G  0 disk 
├─VGvar-LVvar_rmeta_1   253:4    0    4M  0 lvm  
│ └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
└─VGvar-LVvar_rimage_1  253:5    0  952M  0 lvm  
  └─VGvar-LVvar         253:6    0  952M  0 lvm  /var
]0;root@lvm:/home/vagrant[root@lvm vagrant]# exit
exit
]0;vagrant@lvm:~[vagrant@lvm ~]$ exit
logout
Connection to 127.0.0.1 closed.
]0;ross@lenovo:~/Vagrant/Otus/otus-linux/03homework[ross@lenovo 03homework]$ exit

Script done on 2019-08-09 14:18:11+03:00 [COMMAND_EXIT_CODE="0"]
